body{
    color: #000 !important;
}
.cards-col{
    padding-top: 5%;
    margin-top: 0% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
.nav-mentor{
    margin-bottom: 0% !important;
    margin: 0%;
}
.card{
    width: 18rem !important;
    margin: auto;
    box-shadow: 8px 8px rgba(49, 47, 47, 0.5);
    margin-bottom: 50px !important;
}
.cards-quote{
    margin-top: 5%;
    width: 80% !important;
    overflow: hidden;
    background-image: linear-gradient(360deg, rgba(255, 0, 0, 0), #97d0e9a6) !important;
}
.all-cards{
    
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0), #97d0e9a6) !important;
}
@media (min-width: 600px) and (max-width: 880px)
{
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media (min-width: 1400px) and (max-width: 1600px)
{
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}
@media (min-width: 300px) and (max-width: 600px)
{
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .cards-col{
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center;
        width: 100%;
    }
    .card{
        margin: auto;
    }

}